<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auction</title>
    <link rel="stylesheet" href="./style.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.2.7-rc.0/web3.min.js"></script>
    <style>
        body {
            background-color: #eee;
            text-align: center;
        }

        div {
            margin-bottom: 20px;
            margin-top: 20px;
            height: 100px;
        }

        a:hover {
            cursor: pointer;
        }

        input {
            margin-top: 100px;
            height: 25px;
            width: 20%;
        }

        a {
            -moz-transition: all 0.15s cubic-bezier(0.46, 0.01, 0.14, 1.35);
            -o-transition: all 0.15s cubic-bezier(0.46, 0.01, 0.14, 1.35);
            -webkit-transition: all 0.15s cubic-bezier(0.46, 0.01, 0.14, 1.35);
            transition: all 0.15s cubic-bezier(0.46, 0.01, 0.14, 1.35);
            white-space: nowrap;
            font-family: "Lato";
            font-weight: 900;
            font-size: 20px;
            letter-spacing: 2px;
            text-transform: uppercase;
            text-decoration: none;
            color: #333;
            position: absolute;
            top: 50%;
            left: 50%;
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            padding: 10px;
        }
        a:after {
            content: attr(content);
            -moz-transition: all 0s linear;
            -o-transition: all 0s linear;
            -webkit-transition: all 0s linear;
            transition: all 0s linear;
            overflow: hidden;
            background-color: #fff;
            text-transform: lowercase;
            position: absolute;
            font-size: 10px;
            letter-spacing: 0;
            font-weight: 500;
            bottom: -8px;
            left: 0;
            width: 100%;
            display: inline-block;
            -moz-transform: translate(-15px, 100%);
            -ms-transform: translate(-15px, 100%);
            -webkit-transform: translate(-15px, 100%);
            transform: translate(-15px, 100%);
            padding: 0 15px;
            max-height: 0;
            z-index: -1;
            }
        a:before {
            content: "";
            -moz-backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -moz-transition: all 0.15s cubic-bezier(0.46, 0.01, 0.14, 1.35);
            -o-transition: all 0.15s cubic-bezier(0.46, 0.01, 0.14, 1.35);
            -webkit-transition: all 0.15s cubic-bezier(0.46, 0.01, 0.14, 1.35);
            transition: all 0.15s cubic-bezier(0.46, 0.01, 0.14, 1.35);
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #333;
            bottom: -5px;
            z-index: -2;
            margin-left: -10px;
            }
        a:hover {
            color: #333;
        }
        a:hover:before {
            background-color: #fff;
            bottom: -10px;
            box-shadow: 0.25rem 0.25rem #222;
            height: 100%;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        a:hover:after {
            -moz-transition: all 0.25s cubic-bezier(0.46, 0.01, 0.14, 1.35) 0.3s;
            -o-transition: all 0.25s cubic-bezier(0.46, 0.01, 0.14, 1.35) 0.3s;
            -webkit-transition: all 0.25s cubic-bezier(0.46, 0.01, 0.14, 1.35);
            -webkit-transition-delay: 0.3s;
            transition: all 0.25s cubic-bezier(0.46, 0.01, 0.14, 1.35) 0.3s;
            -moz-transform: translate(-15px, 50%);
            -ms-transform: translate(-15px, 50%);
            -webkit-transform: translate(-15px, 50%);
            transform: translate(0px, 30%);
            padding: 10px 0px;
            max-height: 30px;
            opacity: 1;
            box-shadow: 0.25rem 0.25rem #222;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
    </style>
</head>
<body>
    <div>
        <div style="position: relative;">
            <a content="Connect to Metamask" onclick="connectMetamask()">Metamask</a> <br>
            <input placeholder="Account area..." id="accountArea"></input>
        </div>
        <div style="position: relative; margin-top: 20px;">
            <a content="Connect to contract" onclick="connectContract()">Contract</a> <br>
            <input placeholder="Contract area..." id="contractArea"></input>
        </div>
        <div style="position: relative; margin-top: 20px;">
            <a content="Get data from contract" onclick="readContract()">Get data</a> <br>
            <input placeholder="Data area..." id="dataBeneficiary"></input>
            <input placeholder="Data highest bid..." id ="datahighestBid"></input>
            <input placeholder="Data highest bidder..." id="datahighestBidder"></input>
        </div>
    </div>
    
    
    <script>
        //1- connect metamask
        let account="";
        const connectMetamask = async () => {
            if(window.ethereum !== "undefined") {
                const accounts = await ethereum.request({method: "eth_requestAccounts"});
                account = accounts[0];
                document.getElementById("accountArea").value = account;
            }
        }

        //2-connect to smart contract
        const connectContract = async () => {
            const ABI = [
                {
                    "inputs": [],
                    "name": "auctionEnd",
                    "outputs": [],
                    "stateMutability": "nonpayable",
                    "type": "function"
                },
                {
                    "inputs": [],
                    "name": "bid",
                    "outputs": [],
                    "stateMutability": "payable",
                    "type": "function"
                },
                {
                    "inputs": [
                        {
                            "internalType": "uint256",
                            "name": "_biddingTime",
                            "type": "uint256"
                        },
                        {
                            "internalType": "address payable",
                            "name": "_beneficiary",
                            "type": "address"
                        }
                    ],
                    "stateMutability": "nonpayable",
                    "type": "constructor"
                },
                {
                    "anonymous": false,
                    "inputs": [
                        {
                            "indexed": false,
                            "internalType": "address",
                            "name": "winner",
                            "type": "address"
                        },
                        {
                            "indexed": false,
                            "internalType": "uint256",
                            "name": "amount",
                            "type": "uint256"
                        }
                    ],
                    "name": "auctionEnded",
                    "type": "event"
                },
                {
                    "anonymous": false,
                    "inputs": [
                        {
                            "indexed": false,
                            "internalType": "address",
                            "name": "bidder",
                            "type": "address"
                        },
                        {
                            "indexed": false,
                            "internalType": "uint256",
                            "name": "amount",
                            "type": "uint256"
                        }
                    ],
                    "name": "highestBidIncrease",
                    "type": "event"
                },
                {
                    "inputs": [],
                    "name": "withdraw",
                    "outputs": [
                        {
                            "internalType": "bool",
                            "name": "",
                            "type": "bool"
                        }
                    ],
                    "stateMutability": "nonpayable",
                    "type": "function"
                },
                {
                    "inputs": [],
                    "name": "auctionEndTime",
                    "outputs": [
                        {
                            "internalType": "uint256",
                            "name": "",
                            "type": "uint256"
                        }
                    ],
                    "stateMutability": "view",
                    "type": "function"
                },
                {
                    "inputs": [],
                    "name": "beneficiary",
                    "outputs": [
                        {
                            "internalType": "address payable",
                            "name": "",
                            "type": "address"
                        }
                    ],
                    "stateMutability": "view",
                    "type": "function"
                },
                {
                    "inputs": [],
                    "name": "highestBid",
                    "outputs": [
                        {
                            "internalType": "uint256",
                            "name": "",
                            "type": "uint256"
                        }
                    ],
                    "stateMutability": "view",
                    "type": "function"
                },
                {
                    "inputs": [],
                    "name": "highestBidder",
                    "outputs": [
                        {
                            "internalType": "address",
                            "name": "",
                            "type": "address"
                        }
                    ],
                    "stateMutability": "view",
                    "type": "function"
                },
                {
                    "inputs": [
                        {
                            "internalType": "address",
                            "name": "",
                            "type": "address"
                        }
                    ],
                    "name": "pendingReturns",
                    "outputs": [
                        {
                            "internalType": "uint256",
                            "name": "",
                            "type": "uint256"
                        }
                    ],
                    "stateMutability": "view",
                    "type": "function"
                }
            ];
            const Address = "0x4Cf202819ba94F39Ab92BAF65dc2Cf68A9675109";
            window.web3 = await new Web3(window.ethereum);
            window.contract = await new window.web3.eth.Contract(ABI,Address);
            document.getElementById("contractArea").value = "connected to Smart Contract";
        }

        //3 read data from smart contract
        const readContract = async () => {
            const beneficiary= await window.contract.methods.beneficiary().call() || "";
            const highestBid = await window.contract.methods.highestBid().call() || "";
            const highestBidder = await window.contract.methods.highestBidder().call() || "";
            document.getElementById("dataBeneficiary").value = beneficiary;
            document.getElementById("datahighestBid").value = highestBid;
            document.getElementById("datahighestBidder").value = highestBidder;
        }
    </script>
</body>
</html>